---
title: ""
collection: publications
permalink: /publication/2026-01-06-npjCM
date: 2026-01-06
venue: 'npj Computational Materials'
paperurl: 'https://doi.org/10.1038/s41524-025-01942-6'
citation: 'J. Zhang, <u>Y. Zhang</u>*, &quot;Composition-dependent dislocation mobility in FeNiCrCoCu high-entropy alloys based on atomistic simulations and machine learning analysis.&quot; <b>npj Computational Materials</b>, 12, 70 (2026).'
authors: 'J. Zhang, Y. Zhang'
volume: '12'
pages: '70'
gs_citation: 'M3NEmzRMIkIC'
tags:
  - Molecular Dynamics
  - Machine Learning
---
